<!DOCTYPE html>
<html>
<head>
    <title>Peining Zhang</title>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Peining Zhang's Home page.">
	
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	

    <!-- Custom Styles -->
    
    <style>
          body {
            font-family: 'sans-serif';
            font-size: 18px;
            background-color: #FFFFFF;            
          }
          #header {
    		/*border: 10px solid #ff77fc;*/
            background-color: #def7fc;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
    		/*margin-top:30px;*/
            padding-top:30px;
            padding-bottom:30px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:30px;
          }
          #portrait {
            border: 3px solid white;
          }          
          #header-text-name {
            font-size: 40px;
          }
          .vspace-top {
            margin-top: 20px;
          }
          .vspace-top-news {
              margin-top: 15px;
    		  font-size: 20px;
          }
    	  .bio{
    		font-size: 20px;
    		margin-bottom: 10px;
    	  }          
          .news-date {
              font-weight: bold;
          }		  
          .paper-title {
    		font-size: 20px;
            font-weight: bold;
          }
    </style>
</head>

<body>
	<div id='header'>
		<div class='container'>
			<div class='row'>
				<div class="col-lg-2 offset-sm-1">
				    <img src='https://s2.loli.net/2022/09/02/ebM7BKwGyYtgFPQ.png' class='img-fluid' id='portrait' style="max-height:300px">
				</div>
				<div class="col">
					<div id='header-text-name'>
					Peining Zhang
					</div>          
					<div class='bio'>
						I'm currently a Machine Learning Engineer in Kuaishou Technology Company. I am applying for Phd program in 2023fall. I received my master's degree in computer science from Rutger University in 2021. Before that, I received my bachelor's degree from  University of Science and Technology of China(USTC), advised by 
						<a href="http://staff.ustc.edu.cn/~linlixu/index.html">Prof. Linli Xu</a>.
						<div class=''>
							<div>
							Email: pz129@rutgers.edu 
							<!--                     [<a href="https://github.com/RuojinCai">GitHub</a>]  -->
							<!--<a href="">[Google Scholar]</a>-->
							[<a href="docs/CV_Peining_Zhang.pdf">CV</a>]
							</div>
						</div>
					</div>
				</div>		  
			</div>
		</div>
	</div>
	<div class='container'>
		<div class='vspace-top'>
			<h2>Education</h2>
		</div>
	    	<table>
			<tr>
			<th>Degree</th>
			<th>School</th>
			<th>Time</th>
			</tr>
			<tr>
			<td>Bachelor</td>
			<td>University of Science and Technology of China</td>
			<td>2015 - 2019</td>
			</tr>
			<tr>
			<td>Master</td>
			<td>Rutgers Universtiy</td>
			<td>2019 - 2021</td>
			</tr>
		</table>
	</div>
</body>

</html>
